# android_QRTransporter_u

./: README.md  import-summary.txt  kopiruj.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/jmurin/android/qrtransporter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/jmurin/android/qrtransporter/: MainActivity.java
app/src/main/java/sk/jmurin/android/qrtransporter/decoding/: AnalyzerTask.java  ColorQRAnalyzer.java  DataComparator.java  HintData.java  Klasifikator.java  QRAnalyzer.java  ReadQRActivity.java  ReadQRActivity2.java  ReceivedFileActivity.java  ZBarConstants.java
app/src/main/java/sk/jmurin/android/qrtransporter/deleted/: Animator.java  Smetisko.java
app/src/main/java/sk/jmurin/android/qrtransporter/sending/: ColorQRCodeEncoder.java  ColorQRCodesImgGenerator.java  Constants.java  Contents.java  OdoslatActivity.java  OdoslatActivity2.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_odoslat.xml  activity_odoslat2.xml  activity_read_qr2.xml  activity_received_file.xml  content_read_qr2.xml  content_received_file.xml  readqr_surface_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_odoslat.xml  activity_odoslat2.xml  activity_received_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: test1.txt  test1_base64.txt  test2_base64.txt  test3_base64.txt  testfile.txt  testfilelow.txt
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/sk/jmurin/android/qrtransporter/: ExampleUnitTest.java
zBarScannerDemo/: build.gradle
(+15 files in other folders)
